#databaseUrl=mongodb+srv://dbUser:dbUserPassword@bpcalculator-tftko.azure.mongodb.net/mydb?retryWrites=true&connectTimeoutMS=600000
#databaseName=mydb
#databaseCollection=customers

databaseUrl=mongodb+srv://fonaugustine:**********@bpmonitor.saxlu.mongodb.net/mydb?retryWrites=true&w=majority
databaseName=mydb
databaseCollection=customers

