#databaseUrl=mongodb+srv://dbUser:dbUserPassword@bpcalculator-tftko.azure.mongodb.net/mydb?retryWrites=true&connectTimeoutMS=600000
#databaseName=mydb
#databaseCollection=customers

databaseUrl=mongodb+srv://fonaugustine:<password>@bpmonitor.saxlu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
databaseName=myFirstDatabase
databaseCollection=customers

